<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Alfiya Heba | Javascript </h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    
</body>
<script>
    // setInterval(function(){
    //     console.log("Alfiya Heba",Date.now());
        
    // },2000)
    const sayDate=function(){
        console.log("Alfiya",Date.now());
    }
   const stopText= setInterval(sayDate,2000)//to stop this clearInterval
   document.querySelector('#stop').addEventListener('click',function(){
    clearInterval(stopText)
    console.log("Stopped");
   })
   document.querySelector('#start').addEventListener('click',function(){
    setInterval(sayDate,2000)
    console.log("Started Again");
    
   })
   
</script>
</html>